{"flutter":{"platforms":{"android":{"default":{"projectId":"bytesflareinfotech","appId":"1:87029442650:android:909e561faaf777013f9063","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bytesflareinfotech","configurations":{"android":"1:87029442650:android:909e561faaf777013f9063"}}}}}}